REACT_APP_OIDC_DOMAIN=citadel.authzen-interop.net
REACT_APP_OIDC_CLIENT_ID=citadel-app
REACT_APP_OIDC_AUDIENCE=citadel-app
REACT_APP_API_ORIGIN=http://localhost:3001

JWKS_URI=https://citadel.authzen-interop.net/dex/keys
ISSUER=https://citadel.authzen-interop.net/dex
AUDIENCE=citadel-app
